<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.jobDetails
{
	width:615px;
	background:#fff;
	padding:15px;
}
p
{
	font-size:14x;
	font-weight:300;
	line-height:24px;
}
ul li
{
	list-style:none;
	font-size:14x;
	font-weight:300;
	line-height:30px;
}
.requirment li{ list-style:inside none circle;}
form
{
	overflow:hidden;
	background:#f1efef;
	padding:15px 15px 20px;
}
h1
{
	font-size: 22px; margin-top: 5px; margin-left: 10px;
}
.btn-own {
    background: #ea6953 none repeat scroll 0 0;
    border: 1px solid #ea6953;
    font-size: 14px;
    padding: 8px 32px;
	color:#fff;
}
.btn-file {
  background: #e8e8e8 url("assets/img/upload.png") no-repeat scroll center center;
    border: 1px solid;
    height: 39px;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    text-indent: -9999px;
	border:1px solid #ccc;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
</style>
</head>

<body>
<div class="jobDetails">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus similique aliquid a dolores autem laudantium sapiente.</p>
 <ul>
   <li><b>Location:</b> Jalandhar </li>                                              
    <li><b>Type:</b> Permanent</li>
    <li><b>Experience Required:</b> 2-4 Years </li>                       
    <li><b>Salary:</b> As per Industry Standerds</li>
   <li><b>Current Openings:</b> 2</li>
</ul>
<ul class="requirment">
      <li><span></span><span>Exceptional coder in one programming language - Java/Ruby/Scala</span></li>
      <li><span></span><span>Exposure to different paradigms of software systems – parallel processing, event driven &nbsp;&nbsp;&nbsp;systems, asynchronous processing</span></li>
      <li><span></span><span>Good exposure working on the JVM, be able to understand GC and other JVM related &nbsp;&nbsp;&nbsp;aspects and tune them appropriately on a need basis</span></li>
     <li><span></span><span>Exposure to Search/Information Retrieval systems and be able to pick up frameworks &nbsp;&nbsp;&nbsp;around them quickly</span></li>
     <li><span></span><span>Experience having programmed in one of Hadoop/HBase /MongoDB</span></li>
</ul>
</div>

<form>
  <h1>This could be yours</h1>
  <div class="form-group">
	<div class="col-md-9"><div class="input-group">
                <input type="text" class="form-control" style="height:39px; background:#fff;">
                <span class="input-group-btn">
                    <span class="btn btn-file">
                        Browse&hellip; <input type="file" multiple>
                    </span>
                </span>
            </div></div>
    <div class="col-md-3">
		<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-own " value="Apply Now">
	</div>
  </div>
</form>
</body>
</html>
